# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=ringnetpos
DB_PASSWORD=RingNet2026Secure!
DB_NAME=ringnetpos
DATABASE_URL=postgresql://ringnetpos:RingNet2026Secure!@postgres:5432/ringnetpos

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Backend
PORT=3000
JWT_SECRET=rNpOs2026xJwTk3yPr0d!SecReT
JWT_EXPIRATION=1d

# Frontend
NEXT_PUBLIC_API_URL=http://dev.ringpro.webguard.id
